asn1crypto==0.24.0
astroid==2.2.5
attrs==19.1.0
backcall==0.1.0
bleach==3.1.0
certifi==2019.6.16
chardet==3.0.4
colorama==0.4.1
cryptography==2.6.1
cycler==0.10.0
Cython==0.29.11
cytoolz==0.9.0.1
dask==1.1.4
decorator==4.4.0
defusedxml==0.5.0
docopt==0.6.2
editdistance==0.4
entrypoints==0.3
graphviz==0.10.1
h5py==2.9.0
idna==2.8
imageio==2.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.16
jedi==0.13.3
Jinja2==2.10
jsonschema==3.0.1
lazy-object-proxy==1.3.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mccabe==0.6.1
mistune==0.8.4
mosestokenizer==1.0.0
nbconvert==5.4.1
nbformat==4.4.0
networkx==2.2
nltk==3.4.1
olefile==0.46
openfile==0.0.7
pandas==0.24.2
pandocfilters==1.4.2
parso==0.3.4
pickleshare==0.7.5
prometheus-client==0.6.0
protobuf==3.7.1
psutil==5.6.1
pycocotools==2.0
pycparser==2.19
pylint==2.3.1
pyOpenSSL==19.0.0
pyreadline==2.1
pyrsistent==0.14.11
pytz==2018.9
PyWavelets==1.0.2
PyYAML==5.1
qtconsole==4.4.3
QtPy==1.7.0
requests==2.21.0
sacrebleu==1.3.1
scikit-image==0.14.2
scikit-learn==0.20.3
scipy==1.2.1
Send2Trash==1.5.0
six==1.12.0
subword-nmt==0.3.5
tabulate==0.8.3
tensorboardx==1.1
terminado==0.8.1
testpath==0.4.2
toolwrapper==0.4.1
toolz==0.9.0
torch==1.0.1
torchvision==0.2.1
torchviz==0.0.1
traitlets==4.3.2
typed-ast==1.3.1
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.11.1
